#이것이 코딩 테스트다
#다이나믹 프로그래밍 : 한정된 공간을 효율적으로 해결하는 알고리즘
#탑다운 : 재귀함수를 이용하여 큰 문제를 작게 분해해 해결하는 하향식 알고리즘
#바텀업 : 반복문을 이용하여 작은 문제를 반복해 해결하는 상향식 알고리즘

#피보나치 수열

def fibo(x) :
    if x == 1 or x == 2 :
        return 1
    return fibo(x-1) + fibo(x-2)
print(fibo(5))